# DigitalCarManual

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudiusmbemba/irisdemo/: DataParser.java  Detect.java  DownloadUrl.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  abslight.java  airbag.java  battery.java  check.java  detectlist.java  door.java  fog.java  highbeam.java  login.java  oil.java  parking.java  seatbelt.java  security.java  showbreak.java  signup.java  snap.java  splashScreen.java  steering.java
app/src/main/java/com/claudiusmbemba/irisdemo/helpers/: HttpHelper.java
app/src/main/java/com/claudiusmbemba/irisdemo/models/: Classification.java  IrisData.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_help_outline_black_24dp.xml
app/src/main/res/layout/: activity_abslight.xml  activity_airbag.xml  activity_battery.xml  activity_check.xml  activity_detect.xml  activity_detectlist.xml  activity_door.xml  activity_fog.xml  activity_highbeam.xml  activity_login.xml  activity_maps.xml  activity_oil.xml  activity_parking.xml  activity_seatbelt.xml  activity_security.xml  activity_showbreak.xml  activity_signup.xml  activity_snap.xml  activity_splash_screen.xml  activity_steering.xml  card_abs.xml  card_air.xml  card_battery.xml  card_check.xml  card_door.xml  card_fog.xml  card_high.xml  card_layout.xml  card_oil.xml  card_park.xml  card_seat.xml  card_security.xml  card_steering.xml  content_main.xml  noteabs.xml  noteair.xml  notebrake.xml  notefog.xml  noteoil.xml  noteseat.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
